# Profile-specific settings for dev mode
%dev.quarkus.devservices.enabled=false
%dev.quarkus.datasource.devservices.enabled=false

# General Quarkus settings
quarkus.http.port=8080

quarkus.dev.hot-reload.enabled=true
quarkus.dev.live-reload.enabled=true

quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=47Ayan96
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user_service_db
quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.issuer=my-auth-server

smallrye.jwt.sign.key=V4g6v6Y3f7s2tBxZy8S5Rrz9EdR5KQ0Qf7IcYH0g7Jk=

smallrye.log.console.level=INFO
smallrye.log.category.io.quarkus.level=TRACE