# Profile-specific settings for dev mode
%dev.quarkus.devservices.enabled=false
%dev.quarkus.datasource.devservices.enabled=false

# General Quarkus settings
quarkus.http.port=8080

quarkus.dev.hot-reload.enabled=true
quarkus.dev.live-reload.enabled=true

quarkus.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=4796
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user_service_db
quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true



smallrye.log.console.level=INFO
smallrye.log.category.io.quarkus.level=TRACE

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Required issuer
mp.jwt.verify.issuer=https://example.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem
